# precommit-hook-java-formatter

./: .gitattributes  .gitignore  README.md  build.gradle
.run-google-java-format/: check-google-java-format.py  pre-commit  run-google-java-format.py
src/com/pchrzasz/: AggergationKata.java  Student.java
